CREATE TABLE DEPARTMENT
(
DNO VARCHAR (20) PRIMARY KEY,
DNAME VARCHAR (20),
MGRSTARTDATE DATE,
MGRSSN VARCHAR(20) REFERENCES EMPLOYEE (SSN)
);


CREATE TABLE EMPLOYEE
(
SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR (20),
LNAME VARCHAR (20),
ADDRESS VARCHAR (20),
SEX CHAR (1),
SALARY INTEGER,
SUPERSSN VARCHAR(20) REFERENCES EMPLOYEE (SSN),
DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO)
);


CREATE TABLE DLOCATION
(
DLOC VARCHAR(20),
DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO),
PRIMARY KEY (DNO, DLOC)
);


CREATE TABLE PROJECT
(
PNO INTEGER PRIMARY KEY,
PNAME VARCHAR (20),
PLOCATION VARCHAR (20),
DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO)
);


CREATE TABLE WORKS_ON
(
HOURS varchar(2),
SSN VARCHAR(20) REFERENCES EMPLOYEE (SSN),
PNO VARCHAR(20) REFERENCES PROJECT(PNO),
PRIMARY KEY (SSN, PNO)
); 

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY, DNO, SUPERSSN) 
VALUES 
    ('RNSECE01', 'JOHN', 'SCOTT', 'BANGALORE', 'M', 450000, '3', NULL),
    ('RNSCSE01', 'JAMES', 'SMITH', 'BANGALORE', 'M', 500000, '5', 'RNSCSE02'),
    ('RNSCSE02', 'HEARN', 'BAKER', 'BANGALORE', 'M', 700000, '5', 'RNSCSE03'),
    ('RNSCSE03', 'EDWARD', 'SCOTT', 'MYSORE', 'M', 500000, '5', 'RNSCSE04'),
    ('RNSCSE04', 'PAVAN', 'HEGDE', 'MANGALORE', 'M', 650000, '5', 'RNSCSE05'),
    ('RNSCSE05', 'GIRISH', 'MALYA', 'MYSORE', 'M', 450000, '5', 'RNSCSE06'),
    ('RNSCSE06', 'NEHA', 'SN', 'BANGALORE', 'F', 800000, '5', NULL),
    ('RNSACC01', 'AHANA', 'K', 'MANGALORE', 'F', 350000, '1', 'RNSACC02'),
    ('RNSACC02', 'SANTHOSH', 'KUMAR', 'MANGALORE', 'M', 300000, '1', NULL),
    ('RNSISE01', 'VEENA', 'M', 'MYSORE', 'M', 600000, '4', NULL),
    ('RNSIT01', 'NAGESH', 'HR', 'BANGALORE', 'M', 500000, '2', NULL);


INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','01-JAN-01','RNSACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','01-AUG-16','RNSIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','01-JUN-08','RNSECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','01-AUG-15','RNSISE01');
INSERT INTO DEPARTMENT VALUES ('5','CSE','01-JUN-02','RNSCSE05');

INSERT INTO DLOCATION VALUES ('BANGALORE','1');
INSERT INTO DLOCATION VALUES ('BANGALORE','2');
INSERT INTO DLOCATION VALUES ('BANGALORE','3');
INSERT INTO DLOCATION VALUES ('MANGALORE','4');
INSERT INTO DLOCATION VALUES ('MANGALORE','5');

INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1'); 

INSERT INTO WORKS_ON VALUES (4, 'RNSCSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'RNSCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'RNSCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'RNSCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'RNSCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'RNSCSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'RNSCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'RNSCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'RNSECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'RNSACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'RNSACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'RNSISE01', 106);
INSERT INTO WORKS_ON VALUES (10, 'RNSIT01', 107);


1)
(SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E 
WHERE E.DNO=D.DNO
AND D.MGRSSN=E.SSN
AND E.LNAME='SCOTT')

UNION

(SELECT DISTINCT P1.PNO
FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1 
WHERE P1.PNO=W.PNO
AND E1.SSN=W.SSN
AND E1.LNAME='SCOTT');


2)
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL 
FROM EMPLOYEE E, WORKS_ON W, PROJECT P 
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
AND P.PNAME='IOT';

3)
SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO
AND D.DNAME='ACCOUNTS';

4)
SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT DISTINCT PNO 
    FROM PROJECT 
    WHERE DNO='5'
    AND PNO NOT IN (SELECT PNO FROM WORKS_ON WHERE E.SSN = SSN)
);

5)
SELECT D.DNO, COUNT(*)
FROM DEPARTMENT D
JOIN EMPLOYEE E ON D.DNO = E.DNO
WHERE E.SALARY > 600000
AND D.DNO IN (
    SELECT E1.DNO
    FROM EMPLOYEE E1
    GROUP BY E1.DNO
    HAVING COUNT(*) > 5
)
GROUP BY D.DNO;
